
<html>
    <head>
        <title>
            Resources
        </title>
        <link rel="stylesheet" href="mystyle.css">
    </head>

    <body>
        <table style="border: 2px solid purple">
            <tr>
                <td>
                    <a style="font-family:sans-serif; color: turquoise; background-color: black" href="index.html">
                        Home
                    </a>
                </td>
                <td>
                    <a style="font-family:sans-serif; color: turquoise; background-color: black" href="resource.html">
                        Resources
                    </a>
                </td>
            </tr>
        </table>
        <h1>About Me</h1>
        <p>I used to work as a Tree Guy but I'm changing careers. I'm studying IT while working at the IT help desk at a local company. I'm enjoying it and love always learning something new.</p>
        <h2>Random Facts</h2>

        <ol>
            <li>I am an <a href="https://isa-arbor.com">ISA</a> cerified arborist. (MW-5838A)
            </li>
            <li>
                My favorite tree is the <a href="https://en.wikipedia.org/wiki/Quercus_stellata">Post Oak</a>
            </li>
            <li>
                My favorite movie is <a href="https://www.youtube.com/watch?v=RrAz1YLh8nY">The Tree of Life, directed by Terrence Malick.</a>
            </li>
        </ol>

        <img src="cert_arb.jpg" alt="ISA Logo" style="width:92px; height:123px">

        <h2>My Summer Course Schedule</h2>
        <table style="border: 1px solid black">
            <thead>
                <th>Course #</th>
                <th>Name</th>
                <th>Credits</th>
            </thead>
            <tr>
                <td>IT 5423</td>
                <td>Networks and Sys Admin</td>
                <td>3 hours</td>
            </tr>
            <tr>
                <td>IT 5443</td>
                <td>Web Tech & App Development</td>
                <td>3 hours</td>
            </tr>
            <tr>
                <td>IT 6423</td>
                <td>IT Sys Acquisition & Integration</td>
                <td>3 hours</td>
            </tr>
        </table>





    </body>



</html>